apiVersion: kubeflow.org/v1
kind: Notebook
metadata:
  annotations:
    notebooks.opendatahub.io/inject-oauth: 'true'
    opendatahub.io/image-display-name: Minimal Python
    notebooks.opendatahub.io/oauth-logout-url: ''
    opendatahub.io/accelerator-name: ''
    openshift.io/description: ''
    openshift.io/display-name: custom-workbench-0
    notebooks.opendatahub.io/last-image-selection: 'custom-notebook:latest'
  name: custom-workbench-0
  namespace: parasol-insurance
spec:
  template:
    spec:
      affinity: {}
      containers:
        - name: custom-workbench-0
          image: 'image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/custom-notebook:latest'
          resources:
            limits:
              cpu: '2'
              memory: 8Gi
            requests:
              cpu: '1'
              memory: 8Gi
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /notebook/parasol-insurance/custom-workbench-0/api
              port: notebook-port
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /notebook/parasol-insurance/custom-workbench-0/api
              port: notebook-port
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
          env:
            - name: NOTEBOOK_ARGS
              value: |-
                --ServerApp.port=8888
                --ServerApp.token=''
                --ServerApp.password=''
                --ServerApp.base_url=/notebook/parasol-insurance/custom-workbench-0
                --ServerApp.quit_button=False
                --ServerApp.tornado_settings={"user":"user1","hub_host":"","hub_prefix":"/projects/parasol-insurance"}
            - name: JUPYTER_IMAGE
              value: 'image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/custom-notebook:latest'
            #- name: PIP_CERT
            #  value: /etc/pki/tls/custom-certs/ca-bundle.crt
            #- name: REQUESTS_CA_BUNDLE
            #  value: /etc/pki/tls/custom-certs/ca-bundle.crt
            #- name: SSL_CERT_FILE
            #  value: /etc/pki/tls/custom-certs/ca-bundle.crt
            #- name: PIPELINES_SSL_SA_CERTS
            #  value: /etc/pki/tls/custom-certs/ca-bundle.crt
          ports:
            - containerPort: 8888
              name: notebook-port
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /opt/app-root/src
              name: custom-workbench-0
            - mountPath: /dev/shm
              name: shm
            #- mountPath: /etc/pki/tls/custom-certs/ca-bundle.crt
            #  name: trusted-ca
            #  readOnly: true
            #  subPath: ca-bundle.crt
          workingDir: /opt/app-root/src
      enableServiceLinks: false
      serviceAccountName: custom-workbench-0
      volumes:
        - name: custom-workbench-0
          persistentVolumeClaim:
            claimName: custom-workbench-0
        - emptyDir:
            medium: Memory
          name: shm
        #- configMap:
        #    items:
        #      - key: ca-bundle.crt
        #        path: ca-bundle.crt
        #    name: workbench-trusted-ca-bundle
        #    optional: true
        #  name: trusted-ca
